('m_caeSO7', 'MAT 132')
('m_KY8ds2', 'AMS 361')
('m_yY99gq', 'CSE 220')
('m_td6ICI', 'MAT 308')
('m_pLGex8', 'MAT 200')
('m_p13nHM', 'AMS 311')
('m_IruI2K', 'AMS 315')
('m_Zd13kz', 'CSE 220')
('m_p13nHM', 'AMS 310')
('m_KfeOLA', 'CSE 101')
('m_PuMzys', 'AMS 315')
('AMS 316', 'm_2tRyzY')
('m_qU6xa6', 'MAT 127')
('m_qU6xa6', 'MAT 132')
('m_pLGex8', 'CSE 113')
('m_vrHUry', 'MAT 203')
('m_pLGex8', 'MAT 250')
('m_Xz9Wta', 'CSE 220')
('m_LtsKBT', 'CSE 310')
('m_pLGex8', 'CSE 215')
('m_GtYDi9', 'CSE 220')
('m_eaRl1e', 'WRT 102')
('m_td6ICI', 'MAT 211')
('CSE 353', 'm_p13nHM')
('AMS 311', 'm_vrHUry')
('m_25MoB5', 'CSE 220')
('m_1qvdbO', 'CSE 320')
('m_wCyGHr', 'CSE 220')
('m_ihitQK', 'CSE 101')
('m_RP1lnR', 'MAT 125')
('m_NpXD64', 'CSE 214')
('m_lv7zhL', 'AMS 161')
('m_UImtF0', 'CSE 220')
('m_ONnQSk', 'AMS 161')
('m_l4zEZi', 'CSE 114')
('m_NpXD64', 'CSE 260')
('m_LHigid', 'CSE 214')
('CSE 215', 'm_RP1lnR')
('m_IruI2K', 'AMS 310')
('m_2gPHb2', 'WRT 102')
('m_lv7zhL', 'CSE 101')
('m_vrHUry', 'AMS 261')
('m_Zd13kz', 'CSE 130')
('m_Zd13kz', 'ESG 111')
('m_vWWHlE', 'WRT 102')
('CSE 114', 'm_ihitQK')
('m_ihitQK', 'ISE 108')
('m_C8Sdg3', 'CSE 220')
('m_8NzMD9', 'CSE 495')
('m_caeSO7', 'MAT 127')
('m_7Af84i', 'AMS 301')
('CSE 323', 'm_NpXD64')
('AMS 351', 'm_td6ICI')
('m_2tRyzY', 'AMS 311')
('m_RP1lnR', 'MAT 131')
('m_l4zEZi', 'CSE 110')
('m_Zd13kz', 'MEC 102')
('m_UjiUaK', 'CSE 320')
('m_caeSO7', 'AMS 161')
('m_NpXD64', 'ISE 208')
('m_uuWeg6', 'AMS 301')
('m_td6ICI', 'MAT 220')
('m_pLGex8', 'CSE 150')
('m_qU6xa6', 'AMS 161')
('m_ONnQSk', 'MAT 132')
('m_KY8ds2', 'MAT 303')
('CSE 304', 'm_KFlXLv')
('m_BPuH12', 'MAT 125')
('m_KFlXLv', 'CSE 350')
('m_KY8ds2', 'MAT 211')
('m_KY8ds2', 'AMS 210')
('m_YR5BIZ', 'CSE 220')
('m_P7gOvm', 'AMS 301')
('CSE 371', 'm_pLGex8')
('AMS 301', 'm_KY8ds2')
('m_UjiUaK', 'CSE 316')
('m_F2SJca', 'CSE 316')
('CSE 325', 'm_l4zEZi')
('m_l4zEZi', 'CSE 101')
('m_NpXD64', 'CSE 230')
('m_p13nHM', 'AMS 412')
('CSE 230', 'm_Zd13kz')
('m_Zd13kz', 'ESE 124')
('m_fRHI6C', 'CSE 220')
('m_td6ICI', 'AMS 210')
('m_ONnQSk', 'MAT 127')
('m_2tRyzY', 'AMS 315')
('AMS 394', 'm_IruI2K')
('AMS 310', 'm_caeSO7')
('m_RP1lnR', 'AMS 151')
('m_Zd13kz', 'BME 120')
('m_BPuH12', 'AMS 151')
('m_KFlXLv', 'CSE 303')